module(load="imfile")
input(type="imfile"
      file="/var/log/unbound/unbound.log"
      tag="pseudolog_unbound_log"
      facility="local0"
      severity="notice")
:syslogtag, isequal, "pseudolog_unbound_log" @syslog:514
