server:
        verbosity: 1
        statistics-interval: 0
        statistics-cumulative: no
        extended-statistics: yes
        num-threads: 4
        interface-automatic: no
        so-reuseport: yes
        ip-transparent: yes
        chroot: ""
        username: "unbound"
        directory: "/etc/unbound"

        log-time-ascii: yes
        logfile: /var/log/unbound/unbound.log
        verbosity: 2
        log-queries: yes

        pidfile: "/var/run/unbound/unbound.pid"
        harden-glue: yes
        harden-dnssec-stripped: yes
        harden-below-nxdomain: yes
        harden-referral-path: yes
        unwanted-reply-threshold: 10000000
        prefetch: yes
        prefetch-key: yes
        rrset-roundrobin: yes
        minimal-responses: yes

        # DNS64 Configuration
        #module-config: "ipsecmod validator iterator"
        module-config: "dns64 iterator"
        dns64-prefix: 64:ff9b::/96
        dns64-synthall: no
        interface: 0.0.0.0
        interface: ::0
        do-ip6: yes
        access-control: 172.20.0.0/24 allow
        cache-max-ttl: 60

        trust-anchor-signaling: yes
        trusted-keys-file: /etc/unbound/keys.d/*.key
        auto-trust-anchor-file: "/var/lib/unbound/root.key"
        val-clean-additional: yes
        val-permissive-mode: no
        val-log-level: 1
        include: /etc/unbound/local.d/*.conf
        ipsecmod-enabled: no
        ipsecmod-hook: "/usr/libexec/ipsec/_unbound-hook"

forward-zone:
        name: "."
        forward-addr: 8.8.8.8
        forward-addr: 8.8.4.4

include: /etc/unbound/conf.d/*.conf
