module(load="imfile")
input(type="imfile"
      file="/var/log/radius/radius.log"
      tag="pseudolog_radius_log"
      facility="local0"
      severity="notice")
:syslogtag, isequal, "pseudolog_radius_log" @syslog:514
