module(load="imfile")
input(type="imfile"
      file="/var/log/tftpd/tftpd.log"
      tag="pseudolog_tftpd_log"
      facility="local0"
      severity="notice")
:syslogtag, isequal, "pseudolog_tftpd_log" @syslog:514
