module(load="imfile")
input(type="imfile"
      file="/var/log/kea/kea-dhcp4.log"
      tag="pseudolog_kea_dhcp4_log"
      facility="local0"
      severity="notice")
:syslogtag, isequal, "pseudolog_kea_dhcp4_log" @syslog:514
